body {
    background-color: rgb(0, 22, 37);
    color: white;
    font-family: 'Poppins', sans-serif;
    margin: 0;

}

.container {
    width: 800px;
    max-width: 95%;
    margin: 0 auto;
    padding: 0 50px;
    gap: 0;

}

.responsive-submit{
    display: none;
}

.roll-nav{
    display: none;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav h3, footer h3 {
    font-size: clamp(14px, 2.6vw, 20px);
}

h3 {
    font-size: clamp(12px, 2.4vw, 20px);
}


h1 {
    font-size: clamp(20px, 4vw, 34px)
}

ul {
    list-style: none;
    gap: 20px;
    display: flex;
}

ul a {
    text-decoration: none;
    color: white;
}

nav ul {
    font-size: clamp(12px, 2vw, 16px);
    gap: 40px;
}

nav ul a:hover {
    text-decoration: underline;
}

/*---header---*/

header {

    display: grid;
    grid-template-columns: 1fr 1fr;
}

header img {
    width: 60%;
    max-width: 200px;
}

.heroImg {
    background: radial-gradient(circle, rgba(206, 47, 47, 0.8) 0%, rgba(0, 0, 0, 0) 70%);
    display: flex;
    justify-content: center;
    position: relative;
    bottom: -14px;
}


.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hi, .dev {
    font-size: clamp(20px, 4vw, 40px);
    font-weight: 600;
}

.hi:after {
    content: ".";
    color: #ce2f2f;
    font-size: clamp(20px, 4vw, 50px);
    margin-left: 5px;

}

.me, form h3 {
    font-size: clamp(16px, 3.2vw, 32px);
    font-weight: 100;
    position: relative;
    left: -60px;
}

.me:before, form h3:before {
    content: "";
    display: inline-block;
    background: #ce2f2f;
    height: 3px;
    width: clamp(70px, 9vw, 100px);
    color: #ce2f2f;
    vertical-align: middle;
    margin-right: 20px;

}

/*animacie*/
.hi {
    animation: slide 0.6s ease-out;
}

.technologies {
    animation: appear 1.2s ease-in-out;
}

.heroImg {
    animation: appear 1.5s ease-in-out;
}

.me {
    animation: slide 1.4s ease-in-out;
}

header .links, .dev {
    animation: appear 2.4s ease-in-out;
}

nav, .technologies li, main, form, footer, .projects-heading {
    animation: appear 3.4s ease-in-out;
}

/*----------------------------------------------------------------------------------------*/

@keyframes slide {
    0% {
        transform: translateX(-2000px);
    }
    100% {
        transform: translateX(0px);
    }
}

@keyframes appear {
    0% {
        opacity: 0;
    }
    60% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/*animacie*/

.links {
    margin-top: clamp(20px, 4vw, 50px);
    padding: 0;
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 0;
}

.links li {
    width: 48%;
    font-size: 17px
}


.red-button {
    font-family: 'Poppins', sans-serif;
    background-color: #ce2f2f;
    color: white;
    padding: clamp(4px, 1vw, 10px) clamp(8px, 2.4vw, 20px);
    border-radius: 2px;
    border: 2px solid #ce2f2f;
    transition: background-color 0.4s ease;
}

.red-button:hover {
    background-color: rgb(0, 22, 37);
    transition: background-color 0.4s ease;
}


a.resume {
    background-color: rgb(0, 22, 37);
    padding: clamp(4px, 1vw, 10px) clamp(8px, 2.4vw, 20px);
    border: 2px solid #ce2f2f;
    transition: color 0.5s ease;

}

a.resume:hover {
    color: #ce2f2f;
    transition: 0.5s ease;

}


/*---header---*/
/*---technologies---*/

.technologies {
    width: 800px;
    max-width: 100%;
}

.technologies ul {
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background: radial-gradient(circle, #ce2f2f 0%, transparent 100%);
}

.technologies ul li {
    padding: 10px;
    font-size: clamp(12px, 1.9vw, 18px);

}

.technologies ul li:hover {
    transform: scale(1.1);

}


/*---technologies---*/
/*---main---*/
/*--|--about me--|--*/

p {
    font-size: clamp(11px, 1.8vw, 14px);
    font-weight: 100;
    color: #bdbdbd;
}

main {
    width: 800px;
    max-width: 100%;
}

.about-me {
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.ame-left {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 30px;
}

svg {
    width: 40px;
}


.skill {
    display: flex;
    flex-direction: row;
    gap: clamp(20px, 2.8vw, 40px);
}

.skill:before {
    content: '';
    background-color: #ce2f2f;
    width: 2px;

}


.ame-right {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}


.ame-right h1 {
    font-weight: 600;
    margin: 0;
}

.experiences {
    display: flex;
    flex-direction: row;
    gap: 15%;
}

.exp span {
    color: #ce2f2f;
}


/*--|--about me--|--*/
.projects-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 60px 0 30px 0;

}

h1, h2 {
    font-weight: 600;
}

h3 {
    font-weight: 300;
}

.projects-heading:after {
    content: '';
    background: #ce2f2f;
    width: 2px;
    height: 40px;
}


/*--|--project--|--*/

.project {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "left right";

    gap: 80px;
    margin-bottom: 20px;
}

.project-wrapper {
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
}

.project-wrapper:nth-of-type(even) .project {
    grid-template-areas: "right left";
}

.project-left {
    grid-area: left;
}

@keyframes shake {
    0% {
        transform: rotateZ(0deg);
    }
    45% {
        transform: rotateZ(0deg);
    }
    50% {
        transform: rotateZ(3deg);
    }
    55% {
        transform: rotateZ(-3deg);
    }
    60% {
        transform: rotateZ(3deg);
    }
    65% {
        transform: rotateZ(0deg);
    }
    100% {
        transform: rotateZ(0deg);
    }
}

.project-wrapper .links li:nth-child(2) {
    animation: shake 2.5s infinite;
}

.project-wrapper .links li:nth-child(2):hover {
    animation: none;
}

a.view {
    margin-left: 22px;
    padding: 0 0 2px 0;
    background: none;
    border: none;
    border-bottom: 1px solid #ce2f2f;

}

a.view:hover {
    margin-left: 0;
    padding: clamp(5px, 1vw, 10px) clamp(10px, 2vw, 20px);
    border-radius: 2px;
    border: 2px solid #ce2f2f;
}

.project-technologies {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.project-tech {
    background-color: rgb(34, 52, 66);
    padding: clamp(2px, 0.7vw, 5px) clamp(7px, 1.8vw, 15px);
    font-size: clamp(10px, 1.8vw, 14px);
    border-radius: 15px;
}

.project-right {
    grid-area: right;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-wrapper {
    position: relative;
}

.project-right img, .future img {
    width: 100%;
    border: 1px solid rgb(21, 32, 42);
    z-index: 1;
    position: relative;
}

.img-wrapper::after {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    border: 2px solid rgb(34, 52, 66);
    height: 90%;
    width: 90%;
    z-index: 0;
}


/*--|--project--|--*/
/*---main---*/
/*---post-footer---*/
form h3 {
    font-size: clamp(14px, 2.4vw, 26px);
}

form button {
    font-size: clamp(12px, 2vw, 16px);
    margin-top: 30px;
}

form button:hover {
    cursor: pointer;
}

form {
    margin-top: 120px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.form-right {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 20px;
    font-size: clamp(12px, 2vw, 16px)
}

.form-row {
    border-bottom: 1px solid #d0d0d0;
    padding-bottom: 20px;
}

.form-row:last-of-type {
    padding-bottom: 60px;
}

.form-row input {
    background: none;
    border: none;
    margin-left: 10px;
    color: #d0d0d0;
}

.form-row input:focus {
    outline: none;
    color: #d0d0d0;
    width: 80%;
}

.form-row:last-of-type input:focus {
    width: 70%;
}


/*---post-footer---*/
/*---footer---*/
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(13, 34, 47);
    margin-top: 80px;
    padding: 20px 0;
}

footer h3 {
    font-weight: 600;
    margin: 0;
}

footer p {
    margin-top: 5px;
    text-align: center;

}

.social-media {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
}

.social-media svg {
    width: 25px;
    height: 25px;
    padding: 10px;
    background-color: white;
    border-radius: 50%;
    overflow: visible;
    color: rgb(0, 22, 37);
}

.social-media svg:hover {
    background-color: #d0d0d0;
}


/*---footer---*/
/*--------Full project view--------*/
.view-full-project {
    display: none; /*-------------------------------------------------------------*/
    flex-direction: column;

    justify-content: center;
    margin-bottom: 150px;
    border-bottom: 1px solid #bdbdbd;
}

.dots {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
    height: 100px;

}

.dot::after {
    content: ".";
    color: #ce2f2f;
    font-size: clamp(30px, 7vw, 80px);
    line-height: clamp(10px, 2vw, 20px);
}

/*--|--roll content--|--*/
.vfp-content {
    margin-bottom: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
    display: none; /*-------------------------------------------------------------*/

}

.vfp-content h2 {
    font-size: clamp(20px, 3.6vw, 30px);
    font-weight: 100;
    margin: 50px 0 -10px 0;
}

.vfp-content h2:nth-child(even) {
    margin: 0;
}

.used-technologies {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: -30px;
}


.project-features {
    display: flex;
    flex-direction: column;
    gap: 0;
    font-size: 14px;
    font-weight: 100;
    list-style: circle;
    color: #bdbdbd;
}

.future {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.future:nth-of-type(even) {
    flex-direction: row-reverse;
}

.future .img-wrapper {
    width: 40%;
    transition: width 0.6s ease-in-out;
}

.future-text {
    width: 40%;
    position: relative;
    padding-left: 40px;
    color: #bdbdbd;
    font-size: clamp(14px, 2vw, 18px);
    font-weight: 100;
    display: flex;
    align-items: center;
    justify-content: left;
    margin-bottom: 40px;
    transition: width 0.6s ease-in-out;
}

.future-text:before {
    position: absolute;
    left: 0;
    content: "";
    background: #ce2f2f;
    height: 3px;
    width: 40px;
    color: #ce2f2f;
    vertical-align: middle;
    margin-right: 20px;
    transform: rotate(90deg);
}

/*---Skills---*/
.skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.skills > div {
    padding-left: 20px;
}

.skills svg {
    width: 50px;
    margin: 15px 0;
    color: #ce2f2f;
    position: relative;
    left: 50%;
    transform: translateX(-50%);


}


.skill-level {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    position: relative;
}


.bar-wrapper {
    width: 50%;
    height: 10px;
    border-radius: 10px;
    border: 2px solid rgb(0, 39, 66);
    position: absolute;
    left: clamp(90px, 15vw, 130px);

}

.java, .spring, .sql, .htmll, .css, .js {
    height: 10px;
    border-radius: 10px;
    background-color: rgb(0, 54, 89);
}

.java {
    width: 70%;
}

.spring {
    width: 55%;
}

.sql {
    width: 45%;
}

.htmll {
    width: 80%;
}

.css {
    width: 80%;
}

.js {
    width: 60%;
}

/*---Skills---*/
/*---Other---*/

.roll-up {
    font-size: clamp(30px, 9vw, 100px);
    cursor: pointer;
    color: rgba(189, 189, 189, 0.3);
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: color 0.2s ease-in-out;
}

.roll-up:hover {
    color: rgba(189, 189, 189, 0.6);
    transition: color 0.2s ease-in-out;
}

a.roll-up {
    text-decoration: none;
    line-height: 50px;
}

.links-media {
    display: none;
}

/*---Other---*/
/*---Responsivity---*/
@media (max-width: 900px) {
    a.view:hover {
        margin-left: 22px;
        padding: 0 0 2px 0;
        background: none;
        border: none;
        border-bottom: 1px solid #ce2f2f;
    }

    .container {
        padding: 0 10px;
    }

    .links li {
        width: 48%;
        font-size: clamp(10px, 1.8vw, 17px)
    }

    .vfp-content h2 {
        margin: 0;
    }

    .project-wrapper {
        margin: 20px;
    }

    .projects-heading {
        margin: 20px 0;
    }


}

@media (max-width: 600px) {

    header{
        padding-top: 50px;
    }
    .roll-up{
        height: 30px;
        top: 53px;
    }

    nav{
        background-color: rgb(0, 22, 37);
        width: 100%;
        left: 0;
        margin: 0 auto;
        position: fixed;
        display: flex;
        justify-content: space-between;
        z-index: 999;

    }


    nav h3{
        margin-left: 15px;
    }

    nav .menu{
        display: none;
    }

    .roll-nav{
        display: flex;
        margin-right: 10px;
        pointer-events: auto;
    }

    .menu-toggle {
        cursor: pointer;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .menu-toggle svg {
        width: 100%;
        height: 100%;
        pointer-events: auto;
    }


    .roll-nav-menu{
        display: none;
        flex-direction: column;
        position: absolute;
        top: 32px;
        left: 0;
        width: 100%;
        gap: 10px;
        font-size: 14px;
        padding: 0;
        background: linear-gradient(rgb(0, 22, 37), rgb(0, 18, 28));
        z-index: 10;
    }

    .roll-nav-menu li{
        width: 100%;
        border-bottom: 1px solid rgb(0, 0, 0);
        display: flex;
        justify-content: center;

        align-items: center;
        padding-bottom: 5px;
    }
    .roll-nav-menu li:last-child {
        border-bottom: none;
        padding-bottom: 7px;
    }


    header {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .project-left {
        width: 80%;
    }

    .text {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .me {
        margin-left: 20px;
    }

    .heroImg {
        bottom: clamp(-20px, -2.5vw, -5px);
        width: 80%;
        background: radial-gradient(circle, rgba(206, 47, 47, 0.7) 0%, rgba(0, 0, 0, 0) 55%);


    }

    .heroImg img {
        width: 45%;
        max-width: 150px;
    }

    .links li {
        width: auto;
    }

    .links {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    /*---technologies---*/
    .technologies ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0;

    }

    .technologies ul li {
        padding: 7px;
        text-align: center;
    }

    /*---about me---*/
    .ame-right p {
        text-align: center;
        padding: 0 5vw;
    }

    .about-me {
        grid-template-columns: 1fr;

    }

    .exp p {
        margin: 0;
        padding: 0;
        text-align: left;

    }

    .exp h2 {
        margin-bottom: 0;
    }

    .ame-left {
        display: none;
    }

    .ame-right {
        padding: 0 15px;
        align-items: center;
    }


    .experiences {
        gap: 30px;
    }

    /*---about me---*/
    /*---project---*/
    .project {
        display: flex;
        flex-direction: column;
        padding: 0 10px;
        gap: 20px;
    }

    .project-right .img-wrapper {
        width: 80%;
    }


    .links-normal {
        display: none;
    }

    .links-media {
        display: flex;
    }

    .future {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .future:nth-of-type(even) {
        flex-direction: column;
    }

    .future-text {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-left: -40px;
        padding: 0;
    }

    .future-text:before {
        position: relative;
        left: 10px;
        content: "";
        background: #ce2f2f;
        height: 3px;
        width: 30px;
        color: #ce2f2f;
        vertical-align: middle;

        transform: rotate(90deg);
    }

    .vfp-content {
        gap: 30px
    }

    .dots {
        margin-bottom: 0px;
        height: 80px;
    }
    .view-full-project{
        margin-bottom: 50px;
    }

    .used-technologies {
        margin-top: -20px;
    }

    /*---project---*/


}

@media (max-width: 500px) {
    .container {
        padding: 0;
    }
    /*---skills---*/
    .skills {
        display:  flex;
        flex-direction: column;
    }
    .skills > div {
        padding-left: 0;
    }
    .skill-level{
        padding-left: 20px;
    }
    .bar-wrapper{
        left: clamp(100px, 15vw, 130px);
        width: calc(90% - 100px);
    }
    /*---skills---*/
    /*---contact---*/
    form{
        display: flex;
        flex-direction: column;
    }
    form > div{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .responsive-submit{
        display: flex;
    }
    .normal-submit{
        display: none;
    }
    .form-row{
        width: 80%;
    }
    .form-row input{
        width: calc(90% - 60px);
    }

    /*---contact---*/
}
@media (max-width: 300px) {
    .links-media{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    a.view{
        margin: 0;
    }
    a.view:hover{
        margin: 0;
    }
}

/*
CV znovu stiahnut so skillmi, + upravit link na sptranku
 */








